{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuantAgent-Trader",
  "version": "0.1.0",
  "identifier": "com.quantagent.desktop.trader",
  "build": {
    "devUrl": "http://127.0.0.1:5000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "../bundled-backend"
    ]
  }
}
